<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Пример веб-страницы</title>
    <link rel="stylesheet" href="alert.css">
</head>

<body>
    <p color="white">LotosGame - Новая инди-студия по разработке игр на нашем же движке на самом необычном языке. Думаете С# или C++?
    Нет. Думаете вам нужно учить язык полностью? КОНЕЧНО НЕТ! Мы предлагаем наш LEngine который доступен и на телефон и на
    слабый пк который потянет движок в 400 фпс! Наш движок сделан для новичков в программировании которые только начали
    учить Python. В нашем движке есть даже иснструктаж по создании своего 2д или же 3д проекта! Все что вам нужно -
    изучить базу языка и все! Поддержать можете по ссылке: [Пока-что нету] . Сервер поддержки:</p>
    <div class="wrapper">
        <div class="link_wrapper">
            <a href="https://discord.gg/EkE2Btfkf3">LotosGame|Support</a>
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                    <path
                        d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z" />
                </svg>
            </div>
        </div>
    
    </div>

</body>

</html>